{
  "name": "chefduweb/chef-slider",
  "description": "A slider column using Flickity",
  "keywords": ["wordpress", "column", "sections"],
  "homepage": "http://www.chefduweb.nl",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Luc Princen",
      "email": "luc@chefduweb.nl",
      "homepage": "http://www.chefduweb.nl"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3.2",
    "chefduweb/cuisine": "dev-master",
    "chefduweb/chef-sections": "dev-master"
  }
}
